DATA_PATH_HOST=~/datas

WORKSPACE_TIMEZONE=Asia/Shanghai

### MYSQL #################################################
MYSQL_VERSION=5.7
MYSQL_PORT=13306
MYSQL_ROOT_PASSWORD=123456

### REDIS #################################################
REDIS_VERSION=5.0
REDIS_PORT=16379

